NODE_ENV="development"


# frontend
NUXT_PUBLIC_API_BASE="http://localhost:3001/api" # backend api, set frontend in API_KEY_WHITELIST to gain cors access
NUXT_API_SECRET="ec6d8b1f-5058-4340-9050-1c95db9c7e8b" # backend api token
NITRO_PORT=4000 # frontend server port


# backend
BACKEND_API_PORT=3001
API_KEY_WHITELIST="ec6d8b1f-5058-4340-9050-1c95db9c7e8b" # "key1,key2,key3,..."
CORS_WHITELIST="http://localhost:3000" # "http://example.com,http://anotherdomain.com,..."
